#badges {
    display: grid ;
    grid-template-columns: repeat(4, 1fr)
}

#badge {

    display: grid;
    grid-template-areas: 
    "i n n"
    "i t t";
    justify-items: left;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;

}

#logoHottest {

    grid-area: i;
    justify-self: right;
    margin-right: 12%;
    margin-left: 5%;
    border-radius: 100px;
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(135, 218, 132);

}

#logoOutstanding {
   
    grid-area: i;
    justify-self: right;
    margin-right: 12%;
    margin-left: 5%;
    border-radius: 100px;
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(211, 76, 53); 

}

#logoNewest {
    
    grid-area: i;
    justify-self: right;
    margin-right: 12%;
    margin-left: 5%;
    border-radius: 100px;
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(135, 218, 132);
}

#logoEmails {
    
    grid-area: i;
    justify-self: right;
    margin-right: 12%;
    margin-left: 5%;
    border-radius: 100px;
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(115, 190, 233);
        
}

#value {
    font-size: 200%;
    grid-area: n;
}

#text {
    font-size: 100%;
    grid-area: t;
}
