#update {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    font-size: 140% ;
    /* align-content: center ;
    justify-content : center; */
}

.transferOwnership {
    display: grid;
    align-items: center;
    align-self: center;
    width: 44%;
    grid-template-columns: 4fr 2fr 2fr;
}

.sendEmail {
    display: grid;
    width: 40%;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

.declareSale {
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr 9fr;
}

select {
    /* justify-self: left; */
    margin-right: 22%;
    height: 130%;
    margin-top: 8%;
}

#selectedEmailType {
    justify-self: left;
    margin-right: 30%;
    height: 40%;
}

#clientInput {
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.updateInput {
    display: grid;
    justify-self: left;
}

.updateBtns {
    display: grid;
    width: 100px;
    height: 25px;
    margin-top: 13px;
    margin-left: 20px;
    justify-content: center;
    align-content: center;
    align-self: center;
    justify-self: center;
    background-color: #f9ca24;
    font-size: 12px;
    font-weight: 600;
}

#transferBtn{
    margin-right: 36%;
}